WSGIScriptAlias /dynamic /home/ubuntu/extended/extended/extended/wsgi.py
<Directory /home/ubuntu/extended/extended>
<Files wsgi.py>
    Require all granted
</Files>
</Directory>
Alias /robots.txt /home/ubuntu/extended/static/robots.txt
Alias /favicon.ico /home/ubuntu/extended/static/stats.gif
Alias /stats/ /home/ubuntu/extended/static/
<Directory /home/ubuntu/extended/static>
    Require all granted
    DirectoryIndex index.html
</Directory>
Alias /css/ /home/ubuntu/extended/css/
<Directory /home/ubuntu/extended/css>
    DirectoryIndex index.html
    Require all granted
</Directory>
Alias /images/ /home/ubuntu/extended/images/
<Directory /home/ubuntu/extended/images>
    DirectoryIndex index.html
    Require all granted
</Directory>
Alias /scripts/ /home/ubuntu/extended/scripts/
<Directory /home/ubuntu/extended/scripts>
    DirectoryIndex index.html
    Require all granted
</Directory>
Redirect /index.html /dynamic/index.html
RedirectMatch /$ /dynamic/index.html

