[program:mysql]
command=/usr/bin/mysqld

[program:apache2]
;command=/usr/sbin/apache2ctl -D "FOREGROUND" -k start
command=/usr/bin/apache2 -D FOREGROUND 
redirect_stderr=true

[program:cron]
command=/usr/bin/cron
