[supervisord]
nodaemon=true
loglevel=debug

[program:import]
priority=10
command=/home/ubuntu/extended/setup_mysql.sh

[program:apache2]
priority=20
command=/usr/sbin/apache2ctl -D "FOREGROUND" -k start
;command=/usr/sbin/apache2 -D FOREGROUND 
redirect_stderr=true

[program:cron]
priority=30
command=/usr/sbin/cron -f
autorestart=true
