[supervisord]
nodaemon=true
loglevel=debug

[program:mysql]
command=/usr/sbin/mysqld

[program:apache2]
command=/usr/sbin/apache2ctl -D "FOREGROUND" -k start
;command=/usr/sbin/apache2 -D FOREGROUND 
redirect_stderr=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
