ServerName localhost
WSGIScriptAlias /dynamic /home/john/subjects/geek/extended/extended/wsgi.py
<Directory /home/john/subjects/geek/extended/extended>
<Files wsgi.py>
    Require all granted
</Files>
</Directory>
Alias /robots.txt /home/john/subjects/geek/static/robots.txt
Alias /favicon.ico /home/john/subjects/geek/static/stats.gif
Alias /stuff/ /home/john/subjects/geek/stuff/
<Directory /home/john/subjects/geek/stuff>
    Require all granted
    DirectoryIndex index.html
</Directory>
Alias /stats/ /home/john/subjects/geek/static/
<Directory /home/john/subjects/geek/static>
    Require all granted
    DirectoryIndex index.html
</Directory>
Alias /css/ /home/john/subjects/geek/css/
<Directory /home/john/subjects/geek/css>
    DirectoryIndex index.html
    Require all granted
</Directory>
Alias /images/ /home/john/subjects/geek/images/
<Directory /home/john/subjects/geek/images>
    DirectoryIndex index.html
    Require all granted
</Directory>
Alias /scripts/ /home/john/subjects/geek/scripts/
<Directory /home/john/subjects/geek/scripts>
    DirectoryIndex index.html
    Require all granted
</Directory>
Alias /node_modules/ /home/john/subjects/geek/extended/angular/node_modules/
<Directory /home/john/subjects/geek/extended/angular/node_modules>
    DirectoryIndex index.html
    Require all granted
</Directory>
Alias /angular/ /home/john/subjects/geek/extended/angular/
<Directory /home/john/subjects/geek/extended/angular>
    DirectoryIndex index.html
    Require all granted
</Directory>
Redirect ^/index.html /dynamic/index.html
RedirectMatch ^/$ /dynamic/index.html
